\begin{theindex}

  \item 123D Design, \hyperpage{86}
  \item 3D, \hyperpage{66}
  \item 3D Printing, \hyperpage{86}
  \item 3DS, \hyperpage{66}
  \item 433MHz, \hyperpage{75}

  \indexspace

  \item Achilles, \hyperpage{10}
  \item ACT files, \hyperpage{115}
  \item actions, \hyperpage{115}
  \item ADC, \hyperpage{10}
  \item Adelaide, \hyperpage{i}
  \item Adobe, \hyperpage{27}, \hyperpage{29}, \hyperpage{51}
  \item Adobe Audition, \hyperpage{51}
  \item Adobe Creative Cloud, \hyperpage{27}
  \item Advanced Port Scanner, \hyperpage{30}
  \item Amazon, \hyperpage{27}
  \item Ambulance Station, \hyperpage{11}
  \item Amelior, \hyperpage{114}, \hyperpage{120}
  \item amplifier, \hyperpage{90}
  \item Analog Digital Converter, \hyperpage{10}
  \item animate, \hyperpage{60}
  \item animating, \hyperpage{29}, \hyperpage{47}, \hyperpage{60}, 
		\hyperpage{65}
  \item animation, \hyperpage{29}, \hyperpage{65, 66}
  \item API, \hyperpage{28}
  \item arduino, \hyperpage{41}
  \item Areospace, \hyperpage{9}
  \item armature, \hyperpage{66}
  \item Audacity, \hyperpage{22}, \hyperpage{29}, \hyperpage{51}
  \item audience, \hyperpage{59}, \hyperpage{62}
  \item audio, \hyperpage{49, 50}, \hyperpage{60}
  \item audio editing, \hyperpage{22}, \hyperpage{51}
  \item audio selection, \hyperpage{50}
  \item audio uses, \hyperpage{49}
  \item Autodesk, \hyperpage{27}, \hyperpage{86}
  \item Avionics, \hyperpage{9}

  \indexspace

  \item Bachelor, \hyperpage{9}
  \item backend, \hyperpage{113, 114}
  \item Baralaba, \hyperpage{7}, \hyperpage{11}, \hyperpage{39}
  \item Baralaba Robotics, \hyperpage{i}, \hyperpage{7}
  \item BaralabaBob, \hyperpage{3}, \hyperpage{34}, \hyperpage{40}, 
		\hyperpage{95}, \hyperpage{98}, \hyperpage{103}, 
		\hyperpage{113}, \hyperpage{117}
  \item batteries, \hyperpage{99}
  \item BBC, \hyperpage{ii}
  \item beacon, \hyperpage{70}
  \item Beaker, \hyperpage{5, 6}, \hyperpage{39, 40}
  \item beaker, \hyperpage{41}
  \item bezier, \hyperpage{67}
  \item bilateration, \hyperpage{71}
  \item bit, \hyperpage{18}
  \item BitBucket, \hyperpage{27}, \hyperpage{122}
  \item blackboard, \hyperpage{20}
  \item Blender, \hyperpage{19}, \hyperpage{27, 28}, \hyperpage{65}, 
		\hyperpage{67}, \hyperpage{109}, \hyperpage{111}, 
		\hyperpage{119}
  \item blender, \hyperpage{66}
  \item Blender development, \hyperpage{28}
  \item blender image creation, \hyperpage{111}
  \item blender location, \hyperpage{119}
  \item blender playback, \hyperpage{115}
  \item Blender scripting, \hyperpage{28}
  \item Bluetooth, \hyperpage{79}
  \item BobMobile, \hyperpage{39, 40}
  \item BotBoarduino, \hyperpage{98}
  \item brainstorming, \hyperpage{22}
  \item Brisbane Boy's College, \hyperpage{ii}
  \item brownout, \hyperpage{100}
  \item buffer, \hyperpage{16}
  \item buffers, \hyperpage{16}
  \item button, \hyperpage{90}
  \item byte, \hyperpage{16, 17}

  \indexspace

  \item C, \hyperpage{15}
  \item C\#, \hyperpage{41}
  \item Canberra, \hyperpage{8}
  \item cellophane, \hyperpage{90}
  \item challenges, \hyperpage{5}
  \item Christmas, \hyperpage{47}, \hyperpage{60}, \hyperpage{90}
  \item Christmas Tree, \hyperpage{21}, \hyperpage{47}
  \item CLI, \hyperpage{32}
  \item codebase, \hyperpage{5}
  \item community, \hyperpage{10}, \hyperpage{12}
  \item compiler, \hyperpage{67}
  \item components, \hyperpage{10}
  \item composite, \hyperpage{32}
  \item computer vision, \hyperpage{39}
  \item config, \hyperpage{120}
  \item configuration, \hyperpage{104}, \hyperpage{106}, 
		\hyperpage{120}
  \item contact, \hyperpage{xiii}, \hyperpage{11}
  \item contact me, \hyperpage{xii}
  \item controllers, \hyperpage{96}
  \item conversation, \hyperpage{8}
  \item copyright, \hyperpage{12}
  \item counterpointal, \hyperpage{8}
  \item criteria, \hyperpage{19}
  \item curriculum, \hyperpage{11}
  \item cutting audio, \hyperpage{22}

  \indexspace

  \item Dance, \hyperpage{8}, \hyperpage{48}
  \item dance, \hyperpage{8}
  \item data, \hyperpage{2}
  \item Debian, \hyperpage{29}
  \item deck, \hyperpage{42}
  \item Deebian, \hyperpage{104}
  \item design standards, \hyperpage{119}
  \item DHCP, \hyperpage{30}
  \item dimensions, \hyperpage{123}
  \item documentation, \hyperpage{i}, \hyperpage{93}
  \item download-able content, \hyperpage{112}

  \indexspace

  \item Eante, \hyperpage{66}
  \item easy, \hyperpage{91}
  \item EC2, \hyperpage{27}
  \item email, \hyperpage{i}, \hyperpage{xiii}
  \item embedded content, \hyperpage{112}
  \item end stop, \hyperpage{43}
  \item Enigma, \hyperpage{23}
  \item entertainment, \hyperpage{47}
  \item ESCON, \hyperpage{43}, \hyperpage{90}
  \item ethernet, \hyperpage{106}
  \item euler, \hyperpage{29}
  \item exhibit, \hyperpage{11}, \hyperpage{40}
  \item experience, \hyperpage{11}

  \indexspace

  \item FIFO, \hyperpage{16}
  \item FiftySix, \hyperpage{11}
  \item file access, \hyperpage{107}
  \item file size, \hyperpage{66}
  \item FileZilla, \hyperpage{110}
  \item final audio selection, \hyperpage{51}
  \item floor space, \hyperpage{56}
  \item forums, \hyperpage{10}, \hyperpage{75}
  \item freestyle, \hyperpage{20}
  \item frontend, \hyperpage{113}
  \item FTP, \hyperpage{107}, \hyperpage{110}

  \indexspace

  \item Game Engine, \hyperpage{28}
  \item generosity, \hyperpage{10}
  \item genres, \hyperpage{19}
  \item Git, \hyperpage{121}
  \item git, \hyperpage{14}, \hyperpage{32}
  \item git clone, \hyperpage{121}
  \item GitHub, \hyperpage{x}, \hyperpage{12}, \hyperpage{16}, 
		\hyperpage{121}
  \item glycerene, \hyperpage{80}
  \item goal, \hyperpage{9}
  \item Goombungee, \hyperpage{3}, \hyperpage{5, 6}, \hyperpage{11}, 
		\hyperpage{40, 41}

  \indexspace

  \item HDMI, \hyperpage{32}
  \item helicopter, \hyperpage{85}
  \item hexapod, \hyperpage{3}, \hyperpage{23}, \hyperpage{40}, 
		\hyperpage{42}, \hyperpage{65--67}, \hyperpage{116}
  \item hexapod configuration, \hyperpage{120}
  \item HID, \hyperpage{40}
  \item history, \hyperpage{2, 3}
  \item hosting, \hyperpage{27}
  \item htop, \hyperpage{32}
  \item HTTP, \hyperpage{27}
  \item human interaction, \hyperpage{58}
  \item human\_interaction, \hyperpage{59}

  \indexspace

  \item image, \hyperpage{104}
  \item index, \hyperpage{i}, \hyperpage{xi}
  \item Inkscape, \hyperpage{20}
  \item install, \hyperpage{104}, \hyperpage{106}
  \item interactive, \hyperpage{5}
  \item interpolating, \hyperpage{68}
  \item interpolation, \hyperpage{68}
  \item Inverse Kinematics, \hyperpage{88}
  \item inverse kinematics, \hyperpage{93}, \hyperpage{116}
  \item inverter, \hyperpage{80}
  \item IP address, \hyperpage{106}
  \item IRC, \hyperpage{28}
  \item IRQ, \hyperpage{17}
  \item ISO, \hyperpage{104}

  \indexspace

  \item jack, \hyperpage{25}
  \item Jaycar, \hyperpage{75}, \hyperpage{90}
  \item joints, \hyperpage{66}
  \item joystick, \hyperpage{6}, \hyperpage{40, 41}
  \item judges, \hyperpage{59}

  \indexspace

  \item keyframe, \hyperpage{115}
  \item keyframes, \hyperpage{66}
  \item Kinect, \hyperpage{6}, \hyperpage{40, 41}
  \item kit, \hyperpage{123}

  \indexspace

  \item lab coat, \hyperpage{23}
  \item lab power supply, \hyperpage{99}
  \item languages, \hyperpage{41}
  \item laser, \hyperpage{69}
  \item laser localization, \hyperpage{69}
  \item laser scanner, \hyperpage{39}
  \item LDR, \hyperpage{70}
  \item learned, \hyperpage{6}
  \item Lego, \hyperpage{11}
  \item library, \hyperpage{5}, \hyperpage{11}
  \item lighting, \hyperpage{90}
  \item lights, \hyperpage{91}
  \item linear, \hyperpage{67}
  \item linescan, \hyperpage{71}
  \item linked lists, \hyperpage{15}
  \item Linux, \hyperpage{27}, \hyperpage{29}, \hyperpage{104}
  \item LiPo, \hyperpage{101}
  \item log, \hyperpage{xi}, \hyperpage{14}
  \item logic analyzer, \hyperpage{17}, \hyperpage{76}
  \item login, \hyperpage{31}, \hyperpage{107}

  \indexspace

  \item maintenance, \hyperpage{125}
  \item mathematical model, \hyperpage{114}
  \item Maxon, \hyperpage{43}, \hyperpage{90}
  \item Maya, \hyperpage{27}
  \item MCP3208, \hyperpage{10}
  \item MCU, \hyperpage{16}, \hyperpage{85}, \hyperpage{90}
  \item mechanical, \hyperpage{11}
  \item Mechatronics, \hyperpage{9}
  \item media, \hyperpage{8}
  \item metadata, \hyperpage{2}
  \item microcontroller, \hyperpage{85}, \hyperpage{90}, \hyperpage{99}
  \item Microsoft, \hyperpage{6}, \hyperpage{40}
  \item microswitch, \hyperpage{43}
  \item Minimum Viable Product, \hyperpage{76}, \hyperpage{88}
  \item mistake, \hyperpage{i}
  \item model, \hyperpage{114}
  \item modeled, \hyperpage{22}
  \item modeling, \hyperpage{66}
  \item monitor, \hyperpage{25}, \hyperpage{32}
  \item motor burnout, \hyperpage{125}
  \item motor driver, \hyperpage{90}
  \item motor failure, \hyperpage{56}, \hyperpage{125}
  \item motors, \hyperpage{5}, \hyperpage{10}, \hyperpage{39}, 
		\hyperpage{86}
  \item movement speed, \hyperpage{56}
  \item music, \hyperpage{49, 50}, \hyperpage{91}
  \item MVP, \hyperpage{76}, \hyperpage{88}

  \indexspace

  \item national, \hyperpage{7}
  \item Nationals, \hyperpage{xii}
  \item nationals, \hyperpage{23}, \hyperpage{47}, \hyperpage{50}, 
		\hyperpage{59, 60}
  \item networking, \hyperpage{105}
  \item newspaper, \hyperpage{8}
  \item nRF24L01+, \hyperpage{15--17}, \hyperpage{72}, \hyperpage{76}

  \indexspace

  \item objective model, \hyperpage{114}
  \item open source, \hyperpage{10}, \hyperpage{66}, \hyperpage{93}
  \item outdated, \hyperpage{93}

  \indexspace

  \item packet, \hyperpage{16}, \hyperpage{18}
  \item Parallax, \hyperpage{7}, \hyperpage{75}
  \item Parallax Forum, \hyperpage{10}
  \item Parallax Forums, \hyperpage{75}
  \item part:part\_six, \hyperpage{93}
  \item password, \hyperpage{31}
  \item performance, \hyperpage{8}
  \item photodiode, \hyperpage{70}
  \item Photoshop, \hyperpage{27}
  \item phototransistor, \hyperpage{70}
  \item pinout, \hyperpage{96}
  \item port scanner, \hyperpage{30}
  \item portability, \hyperpage{44}
  \item power, \hyperpage{17}
  \item power circuit, \hyperpage{100}
  \item power jack, \hyperpage{25}
  \item power supply, \hyperpage{99}
  \item PowerPoint, \hyperpage{5}
  \item Premier Rescue, \hyperpage{10}
  \item programming, \hyperpage{11}, \hyperpage{65}, \hyperpage{113}
  \item progress, \hyperpage{15}
  \item projection, \hyperpage{84}
  \item projection mapping, \hyperpage{84}
  \item Propeller Chip, \hyperpage{15}, \hyperpage{75}
  \item PropGCC, \hyperpage{15}
  \item props, \hyperpage{60}
  \item prototyped, \hyperpage{6}
  \item PuTTY, \hyperpage{109}
  \item PVC, \hyperpage{44}
  \item PyCharm, \hyperpage{110}
  \item python, \hyperpage{5}, \hyperpage{28}, \hyperpage{32}, 
		\hyperpage{34}, \hyperpage{41}, \hyperpage{66}, 
		\hyperpage{110}

  \indexspace

  \item QUT, \hyperpage{9}

  \indexspace

  \item Rasberry Pi, \hyperpage{104}
  \item Rasbian, \hyperpage{29}
  \item Raspberry Pi, \hyperpage{5}, \hyperpage{29}, \hyperpage{96}, 
		\hyperpage{98}
  \item Raspbian, \hyperpage{104}
  \item RCJCQ, \hyperpage{11}
  \item receiver, \hyperpage{17}, \hyperpage{75}
  \item reconciliation, \hyperpage{47}
  \item record, \hyperpage{90}
  \item recreate, \hyperpage{i}
  \item regional, \hyperpage{7}
  \item regionals, \hyperpage{xii}, \hyperpage{19}, \hyperpage{21}, 
		\hyperpage{34}, \hyperpage{47}, \hyperpage{50}, 
		\hyperpage{56}, \hyperpage{59, 60}, \hyperpage{69}, 
		\hyperpage{80}, \hyperpage{90, 91}
  \item rejection, \hyperpage{47}
  \item reliability, \hyperpage{3}
  \item reliable, \hyperpage{5, 6}
  \item reliably, \hyperpage{3}, \hyperpage{15}
  \item remotely, \hyperpage{5}
  \item rendering, \hyperpage{19}
  \item repository, \hyperpage{x}
  \item Rescue, \hyperpage{8}
  \item rescue, \hyperpage{ix}, \hyperpage{7}
  \item RF, \hyperpage{75}
  \item RF networking, \hyperpage{75}
  \item robot, \hyperpage{5}, \hyperpage{29}, \hyperpage{34}, 
		\hyperpage{56}
  \item Robotics, \hyperpage{9}
  \item robotics, \hyperpage{3}, \hyperpage{8}, \hyperpage{11}, 
		\hyperpage{34}
  \item robust, \hyperpage{18}
  \item Rockhampton, \hyperpage{7}, \hyperpage{60}, \hyperpage{91}
  \item rotation, \hyperpage{29}
  \item routine, \hyperpage{19}, \hyperpage{21}, \hyperpage{47, 48}, 
		\hyperpage{50}, \hyperpage{59}, \hyperpage{69}
  \item RPi, \hyperpage{29}, \hyperpage{96}, \hyperpage{98}, 
		\hyperpage{104}
  \item RS-232, \hyperpage{106}

  \indexspace

  \item safety, \hyperpage{72}
  \item scanner, \hyperpage{30}
  \item SCC-32, \hyperpage{96}
  \item screenshot, \hyperpage{22}, \hyperpage{28}
  \item screws, \hyperpage{125}
  \item scripting, \hyperpage{28}, \hyperpage{66}, \hyperpage{115}
  \item sd, \hyperpage{97}
  \item SD Card, \hyperpage{30}
  \item SD card, \hyperpage{97}
  \item sensors, \hyperpage{x}, \hyperpage{71}
  \item serial, \hyperpage{106}
  \item servo, \hyperpage{17}, \hyperpage{125}
  \item shalom, \hyperpage{117}
  \item sharing, \hyperpage{10}
  \item sizes, \hyperpage{123}, \hyperpage{125}
  \item software, \hyperpage{109}
  \item solution, \hyperpage{79}
  \item songs, \hyperpage{22, 23}
  \item sound effects, \hyperpage{49}
  \item SPI, \hyperpage{10}, \hyperpage{15}
  \item SPIN, \hyperpage{41}
  \item spreadsheet, \hyperpage{22}
  \item SSH, \hyperpage{31}, \hyperpage{109}
  \item ssh, \hyperpage{107}, \hyperpage{122}
  \item stage, \hyperpage{21}, \hyperpage{42}, \hyperpage{47}, 
		\hyperpage{60}
  \item state, \hyperpage{7}, \hyperpage{21}, \hyperpage{34}
  \item States, \hyperpage{47}
  \item states, \hyperpage{xii}, \hyperpage{47}, \hyperpage{56}
  \item storage, \hyperpage{97}
  \item story, \hyperpage{47}, \hyperpage{60}
  \item story telling, \hyperpage{22}
  \item storyline, \hyperpage{47}
  \item student, \hyperpage{66}
  \item students, \hyperpage{11, 12}
  \item switch, \hyperpage{17}
  \item sync, \hyperpage{49}
  \item synchronization, \hyperpage{49}
  \item system, \hyperpage{3}

  \indexspace

  \item tablet, \hyperpage{11}
  \item talks, \hyperpage{11}
  \item terminal, \hyperpage{107}
  \item theme, \hyperpage{22}, \hyperpage{47}
  \item timing, \hyperpage{91}
  \item transistor, \hyperpage{90}
  \item transmitter, \hyperpage{17, 18}
  \item TurboCAD, \hyperpage{66}
  \item TV, \hyperpage{8}

  \indexspace

  \item UART, \hyperpage{106}
  \item Ubuntu, \hyperpage{27}
  \item unique, \hyperpage{56}
  \item unique movements, \hyperpage{56}
  \item UQ, \hyperpage{12}
  \item UQ Robotics Club, \hyperpage{12}
  \item USB, \hyperpage{101}

  \indexspace

  \item VPS, \hyperpage{27}

  \indexspace

  \item website, \hyperpage{19}
  \item wget, \hyperpage{27}
  \item WiFi, \hyperpage{79}, \hyperpage{101}, \hyperpage{106}
  \item Wiki, \hyperpage{11}
  \item wiki, \hyperpage{ix}
  \item Win32DiskImager, \hyperpage{30}, \hyperpage{104}
  \item winch, \hyperpage{86}
  \item wires, \hyperpage{10}
  \item Wordpress, \hyperpage{23}
  \item Wowam, \hyperpage{11}
  \item writing, \hyperpage{11}

\end{theindex}
